{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["node", "nodemailer"], 
    "typeRoots": ["./types", "./node_modules/@types"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
